{:paths ["src/clj" "resources"]
 :deps {;; Base language and libraries
        org.clojure/clojure {:mvn/version "1.12.0-beta1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;; AWS Lambda
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.3"}
        ;; Configuration
        aero/aero {:mvn/version "1.1.6"}
        ;; Web
        metosin/reitit {:mvn/version "0.7.1"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/faraday {:mvn/version "1.12.3"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {;; HTTP server For local development
                     ring/ring-jetty-adapter {:mvn/version "1.12.2"}}}
  :cljs {:extra-paths ["src/cljs"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.10"}}}
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}}}
